VITE_BREVO_API_KEY="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"
VITE_Admin_Name="Luzi Home Health Services LLC"
VITE_Admin_Email="info@luzihomehealth.com"
VITE_BREVO_SMTP_USER="96942d001@smtp-brevo.com"
VITE_BREVO_SMTP_PASS="1dHzTkx2YKIBEV6y"